<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Servicios</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilos_tatuajes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body class="bg-dark">
    <header>
        <!---------------- NAVBAR ------------------->
        <nav class="navbar navbar-expand-lg navbar-dark py-2 sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="imgs/logo3.png" alt="logo" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tatuajes.html">Tatuajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary ms-lg-3"><a href="cotizacion.html">Cotizar</a></button>
                </div>
            </div>
        </nav>
        <!--------------------- //NAVBAR --------------------------->
    </header>

    <main>
        <section id="seccion">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <h2>Nuestros Servicios</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Cupiditate ducimus dicta, sint temporibus
                            adipisci dolorem rerum porro, ullam vitae incidunt
                            suscipit
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <h5 class="text-center mb-2">Black and Grey</h5>
                            <img src="imgs/img3.jpg" alt="imagen1" class="img-fluid" id="tatuajes-index" />
                        </div>
                        <div class="col-lg-3">
                            <h5 class="text-center mb-2">Neo tradicitonal</h5>
                            <img src="imgs/IMG_9959.jpg" alt="imagen2" class="img-fluid" id="tatuajes-index" />
                        </div>
                        <div class="col-lg-3 mb-2">
                            <h5 class="text-center">Puntillismo</h5>
                            <img src="imgs/img1.jpg" alt="imagen3" class="img-fluid" id="tatuajes-index" />
                        </div>
                        <div class="col-lg-3">
                            <h5 class="text-center mb-2">Fine Work</h5>
                            <img src="imgs/img4.PNG" alt="imagen4" class="img-fluid" id="tatuajes-index" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="pt-3 pb-2" id="footer">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <!--SIGUENOS-->
                <div class="col-lg-4 mx-auto" style="text-align: center;">
                    <h6 class="text-uppercase mt-2 mb-4 font-weight-bold text-warning">
                        Síguenos!
                    </h6>
                    <div class="text-md-right">
                        <ul>
                            <!-- FACEBOOK -->
                            <li class="list-unstyled mb-3">
                                <a href="#" class="btn-floating btn-sm text-white" id="text-contact">
                                    <i class="fab fa-facebook ms-1 mx-3"></i><span>Facebook</span>
                                </a>
                            </li>
                            <!-- //FACEBOOK -->
                            <!-- INSTAGRAM -->
                            <li class="list-unstyled mb-3">
                                <a href="#" class="btn-floating btn-sm text-white" id="text-contact">
                                    <i class="fab fa-instagram ms-1 mx-3"></i><span>Instagram</span>
                                </a>
                            </li>
                            <!-- //INSTAGRAM -->
                            <!-- FLICKR -->
                            <li class="list-unstyled mb-3">
                                <a href="#" class="btn-floating btn-sm text-white" id="text-contact">
                                    <i class="fab fa-flickr ms-1 mx-3"></i><span class="redes">Flickr</span>
                                </a>
                            </li>
                            <!-- //FLICKR -->
                        </ul>
                    </div>
                </div>
                <!--ENCUENTRANOS-->
                <div class="col-md-4 mx-auto" style="text-align: center;">
                    <h6 class="text-uppercase mt-2 mb-4 font-weight-bold text-warning">
                        Encuentranos
                    </h6>
                    <p class="text-white mb-3">
                        <i class="fa fa-home"></i>
                        <span>Londres SW1A 1AA</span>
                    </p>
                    <p class="text-white mb-3">
                        <i class="fa fa-envelope"></i>
                        <span>killpoph@chile.com</span>
                    </p>
                    <p class="text-white">
                        <i class="fa fa-phone"></i>
                        <span>+56 9 1234 5678</span>
                    </p>
                </div>
                <!--MINIMAPA-->
                <div class="col-lg-4 mx-auto" style="text-align: center;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.6111298464175!2d-0.1442930843431629!3d51.50200322963428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760527659db8d5%3A0xc0c5a4bfc8901ea9!2sLondres%20SW1A%201AA%2C%20Reino%20Unido!5e0!3m2!1ses-419!2scl!4v1662788244551!5m2!1ses-419!2scl"
                        width="300" height="225" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
                </div>
            </div>
        </div>
    </footer>
    <!-- //FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>